# soundbored

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  SECURITY.md  build.gradle  plans.txt  pom.xml  privacy-policy.md
.github/: FUNDING.yml
.github/workflows/: codacy-analysis.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bri1/soundbored/: Credits.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/bri1/soundbored2/: Credits.kt  MainActivity.kt
app/src/main/res/layout/: activity_credits.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 4.txt
res/layout/: fragment_main.xml
res/values/: strings.xml
