<androidx.gridlayout.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageButton
        android:id="@+id/rimshot"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/drum"
        android:contentDescription="@string/drum" />

    <ImageButton
        android:id="@+id/crickets"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/grasshopper"
        android:contentDescription="@string/cricket" />

    <ImageButton
        android:id="@+id/trombone"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/trombone"
        android:contentDescription="@string/trombone" />

    <ImageButton
        android:id="@+id/whistle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/whistle"
        android:contentDescription="@string/whistle_desc" />

    <ImageButton
        android:id="@+id/nope"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"
        android:src="@drawable/nope"
        app:layout_column="0"
        app:layout_row="1"
        android:contentDescription="@string/nope" />

</androidx.gridlayout.widget.GridLayout>


